<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #main{
        
        
    }
    #whole{
        background-color: rgb(242, 242, 247);
    }
    #headline>p{
        margin-left: 50px;
        color: grey;

    }
     #headline>h3{
        margin-left: 50px;
         font-size: medium;
    }

    #shopnow>img{
        width: 92%;
        margin-left: 50px;

    }

    #specialbuy{
        width: 92%;
        margin-left: 50px;
        height: 170px;
        border: 1px solid red;
        display: flex;
    
    }


    
    #specialbuy>#logo{
        height: 100px;
        width: 120px;
        border: 1px solid green;
        margin-right: 20px;
    }
     #specialbuy>#sbhead{
        height: 100px;
        
        border: 1px solid green;
    }
   
    #todayspecial>h1{
        
        height: 40px;
        margin-top: -1px;
        margin-left:30px;
        width: 800px;
        background-color: orangered;
     text-align: center;
    }

    #box{
        width: 92%;
        margin-left: 50px;
        height: 80px;
        border: 1px solid gold;
        display: flex;
        height: 40px;
    }
    #box1{
        width: 250px;
        height: 40px;
        border: 1px solid orangered;
        margin-right: 20px;
    }
    #box2{
        width: 250px;
        height: 40px;
         border: 1px solid gray;
        margin-right: 20px;
        color: gray;
       
    }
    #box3{
        width: 250px;
        height: 40px;
        border: 1px solid gray;
        margin-right: 20px;
        color: gray;
    }
    #box>div>img{
        height: 35px;
    }
    #box>div>p{
        font-weight: bold;
       font-size: 20px;
       margin-top: -40px;
       margin-left: 35px;
      
    }
    #main_slider{
        display: flex;
        width: 92%;
        margin-left: 50px;
        height: 400px;
        border: 1px solid red;
    }
    #main_slider>div>img{
        height: 250px;
        margin-right: 20px
    }
    .checked {
  color: orange;
  
}

  #main_slider>div>h1{
        margin-left: 50px;
    }
    #main_slider>div>p{
        margin-top: -30px;
        margin-left: 50px;
    }

   #star{
       margin-left: 50px;
   }

   
</style>
<body>
     <div id="main">
          <div id="headline">
        <p>Home / Saving Center</p>
    <h3>Specials & Offers</h3>

    </div>

    <div id="shopnow">
        <img src="https://contentgrid.thdstatic.com/hdus/en_US/DTCCOMNEW/fetch/NexGen/ContentPage/image.png" alt="">
    </div>

    <div id="specialbuy">
        <div id="logo">
                <img src="https://assets.homedepot-static.com/images/v1/sbotd-logo.png" alt="">
               
        </div>
        <div id="sbhead">
           <h1>Up to $375 off Select Water<br> Filtration Systems</h1>
           <p>Today only! Free Delivery <br>  Ends in </p>
         
        </div>
        <div id="todayspecial">  <h1>Shops Today's Specials</h1> </div>
        
    </div>
    <div id="box">
        <div id="box1">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
            <p>Whole house water (26) <br> filteration</p>
        </div>
        <div id="box2">
            <img src="https://images.thdstatic.com/productImages/77e1fd54-ce02-43d4-b03b-6a07fb9fdd78/svn/white-aquasure-reverse-osmosis-systems-as-pr75a-bn-64_400.jpg" alt="">
             <p>Water filter(12)</p>
        </div>
        <div id="box3">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
             <p>Water Softener(10)</p>
        </div>
    </div>


    <div id="main_slider">
        <div id="firstcard">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
             <h1>PENTAIR</h1>
             <P>15 GPM Whole House Water<BR> Filtration and NaturSoft Water</P>
                <div id="star">
                     <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star">(415)</span>
                </div>
               
               </div>


                  <div id="firstcard">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
             <h1>PENTAIR</h1>
             <P>15 GPM Whole House Water<BR> Filtration and NaturSoft Water</P>
                <div id="star">
                     <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star">(415)</span>
                </div>
               
               </div>


                     <div id="firstcard">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
             <h1>PENTAIR</h1>
             <P>15 GPM Whole House Water<BR> Filtration and NaturSoft Water</P>
                <div id="star">
                     <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star">(415)</span>
                </div>
               
               </div>

                     <div id="firstcard">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
             <h1>PENTAIR</h1>
             <P>15 GPM Whole House Water<BR> Filtration and NaturSoft Water</P>
                <div id="star">
                     <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star">(415)</span>
                </div>
               
               </div>

                     <div id="firstcard">
            <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="">
             <h1>PENTAIR</h1>
             <P>15 GPM Whole House Water<BR> Filtration and NaturSoft Water</P>
                <div id="star">
                     <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star">(415)</span>
                </div>
               
               </div>
     </div>

     </div>
        
    




   
    
</body>
</html>

<!-- "https://contentgrid.thdstatic.com/hdus/en_US/DTCCOMNEW/fetch/NexGen/ContentPage/image.png" -->


<!-- <img src="https://images.thdstatic.com/productImages/649fbcd2-942a-435a-97b4-271c9b977c60/svn/metallic-pentair-whole-house-water-filters-pse2000-p-64_400.jpg" alt="15 GPM Whole House Water Filtration and NaturSoft Water Softener Alternative System" class="stretchy" title="15 GPM Whole House Water Filtration and NaturSoft Water Softener Alternative System" height="400" width="400" loading="lazy"> -->
<!-- https://images.thdstatic.com/productImages/77e1fd54-ce02-43d4-b03b-6a07fb9fdd78/svn/white-aquasure-reverse-osmosis-systems-as-pr75a-bn-64_400.jpg -->
