.breadcrumb a {
  text-decoration: none;
  color: gray;
  font-size: 15px;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
.breadcrumb {
  padding: 10px;
}
#special {
  display: flex;
  gap: 10px;
}
#special > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
#special > div:nth-child(2) {
  flex-grow: 1;
  padding: 0px 20px;
}
#special > div:nth-child(3) {
  flex-grow: 5;
  display: flex;
  align-items: center;
}
#special > div:nth-child(3) button {
  width: 100%;
  background-color: #f96302;
  outline: none;
  border: none;
  color: aliceblue;
  font-size: larger;
  font-weight: 500;
}
.swiper-slide {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.swiper-slide {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.swiper-slide button {
  width: 100%;
  height: 40px;
  background-color: #fff;
  border: 2px solid #f96302;
  color: #3a2a1f;
}

.swiper-slide p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.swiper-slide button:hover {
  background-color: #f96302;
  color: #fff;
  cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
  color: #f96302;
  font-weight: bolder;
  opacity: 0.5;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #f96302;
  font-weight: bolder;
  opacity: 1;
}
.head > h1 {
  margin-top: 60px;
  font-weight: 340;
  font-size: 35px;
  padding-left: 10px;
}
.line {
  width: 100%;
  display: flex;
  padding: 0 10px;
}
.line > div:nth-child(1) {
  width: 25%;
  height: 4px;
  background-color: orangered;
}
.line > div:nth-child(2) {
  width: 75%;
  height: 1px;
  background-color: gray;
}

/* Department */

#products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
#products a {
  text-decoration: none;
  color: #3a2a1f;
}
#products a:hover {
  text-decoration: underline;
}

/* Savings */

#products2 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}
#products2 img {
  width: 100%;
}

/* imgSec */

#imgSec {
  display: flex;
  gap: 20px;
}
#imgSec img {
  width: 100%;
}

#content {
  padding: 20px;
  font-size: 13px;
  /* line-height: 100%; */
  font-family: helvetica-neue, Helvetica Neue, Helvetica, Arial, sans-serif;
}
